# SearchAndListenApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  credentials.json
app/libs/android-auth-1.0/auth-sample/src/main/res/layout/: activity_main.xml
app/src/androidTest/java/com/example/jose_/searchandlistenapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/searchandlistenapp/jose_/searchandlistenapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jose_/searchandlistenapp/: CredentialsHandler.java  LoginActivity.java  MainActivity.java  Player.java  PlayerService.java  PreviewPlayer.java  ResultListScrollListener.java  Search.java  SearchPager.java  SearchPresenter.java  SearchResultsAdapter.java
app/src/main/java/searchandlistenapp/jose_/searchandlistenapp/: HttpGetRequest.java  MainActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jose_/searchandlistenapp/: ExampleUnitTest.java
app/src/test/java/searchandlistenapp/jose_/searchandlistenapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libwrapper/src/androidTest/java/com/example/libwrapper/: ExampleInstrumentedTest.java
libwrapper/src/main/: AndroidManifest.xml
libwrapper/src/main/res/values/: strings.xml
libwrapper/src/test/java/com/example/libwrapper/: ExampleUnitTest.java
