<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/spotifypirateria"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_Play"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/button_Skip"
        android:layout_centerHorizontal="true"
        android:background="@drawable/play"
        android:enabled="true"
        android:textAllCaps="true"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="370dp" />

    <Button
        android:id="@+id/button_Pause"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/et_NombreCancion"
        android:layout_marginBottom="33dp"
        android:background="@drawable/pause"
        android:enabled="true"
        android:textAllCaps="true"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="370dp" />

    <Button
        android:id="@+id/button_Skip"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignEnd="@+id/et_NombreCancion"
        android:layout_alignTop="@+id/button_Pause"
        android:background="@drawable/skip"
        android:enabled="true"
        android:textAllCaps="true"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="370dp" />

    <EditText
        android:id="@+id/et_NombreCancion"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="192dp"
        android:ems="10"
        android:enabled="true"
        android:hint="Nombre playlist"
        android:inputType="textPersonName"
        android:visibility="invisible" />

    <Button
        android:id="@+id/button_BuscarCancion"
        android:layout_width="138dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="116dp"
        android:background="@android:color/transparent"
        android:enabled="true"
        android:text="Reproducir playlist"
        android:textAllCaps="true"
        android:textColor="@android:color/background_light"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="370dp" />

    <Button
        android:id="@+id/button_IniciarSesion"
        android:layout_width="138dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="94dp"
        android:background="@android:color/transparent"
        android:text="Ingresar"
        android:textAllCaps="true"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="370dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="146dp"
        android:layout_height="145dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="139dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/tv_Msj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button_Play"
        android:layout_centerHorizontal="true"
        android:text="*Requiere una cuenta de Spotify premium" />

</RelativeLayout>